{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Retro Spectrum Visualizer",
  "version": "0.1.0",
  "identifier": "dev.local.retro-spectrum-visualizer",
  "build": {
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev:web",
    "beforeBuildCommand": "npm run build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Retro Spectrum Visualizer",
        "width": 1180,
        "height": 820,
        "minWidth": 720,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": false
  }
}
