{
  "name": "spectrum",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:web": "vite build",
    "typecheck": "tsc --noEmit",
    "dev:web": "node scripts/ensure-vite-dev.mjs",
    "dev:web:force": "vite --host 127.0.0.1 --port 1420",
    "dev": "tauri dev",
    "build": "tauri build",
    "install:local": "cp src-tauri/target/release/spectrum ~/.local/bin/spectrum",
    "start": "./src-tauri/target/release/spectrum",
    "start:debug": "RUST_BACKTRACE=1 ./src-tauri/target/release/spectrum"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
